# naurt_flutter

./: .packages  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: sdk-1.9.0.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/naurt/flutter_naurt_sdk/: FlutterNaurtSdk.kt  MainThreadEventSink.kt  MainThreadResult.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/naurt/flutter_naurt_sdk_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_naurt_sdk.podspec
ios/Classes/: FlutterNaurtSdk.h  FlutterNaurtSdk.m  SwiftFlutterNaurtSdk.swift
lib/: flutter_naurt_sdk.dart  types.dart
test/: flutter_naurt_sdk_test.dart
